a appear in line 2
accused appear in line 12
after appears in line 3 7 10 
alarmed appear in line 9
and appear in line 11
at appears in line 9 11 
attacking appear in line 7
attacks appears in line 8 10 
be appear in line 9
been appear in line 1
borough appear in line 11
bridge appear in line 11
british appear in line 5
but appear in line 12
by appears in line 2 6 
called appear in line 3
carry appear in line 4
change appear in line 1
comes appear in line 3
criticised appear in line 7
did appear in line 4
donald appear in line 2
downing appear in line 1
excuses appear in line 12
for appears in line 2 6 
from appear in line 5
guardian appear in line 3
had appears in line 3 5 9 
has appear in line 1
he appears in line 4 5 6 
him appear in line 12
his appear in line 8
increased appear in line 10
invited appear in line 6
it appear in line 3
khan appears in line 7 9 
london appears in line 7 10 
making appear in line 12
market appear in line 11
may appear in line 4
mayor appear in line 7
minister appear in line 4
mr appears in line 3 7 9 12 
no appear in line 1
not appears in line 4 9 
of appear in line 12
on appear in line 10
out appear in line 4
over appear in line 7
pathetic appear in line 12
plans appear in line 2
police appear in line 10
presence appear in line 10
president appear in line 2
prime appear in line 3
public appears in line 5 9 
queen appear in line 6
recent appear in line 8
reported appear in line 3
response appear in line 8
sadiq appear in line 7
say appear in line 4
says appear in line 1
should appear in line 9
state appears in line 2 6 
street appear in line 1
streets appear in line 10
support appear in line 5
terror appear in line 8
the appears in line 3 4 5 6 8 9 10 
then appear in line 12
there appear in line 1
theresa appear in line 4
they appear in line 9
to appears in line 2 4 8 
told appear in line 9
trip appear in line 4
trump appears in line 2 3 7 12 
twitter appear in line 12
uk appear in line 2
until appear in line 5
us appear in line 2
via appear in line 12
visit appears in line 2 6 
want appear in line 4
was appears in line 6 7 
